buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.20'
    }
}

apply plugin: 'java'
apply plugin: 'robovm'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.microemu:microemulator:2.0.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task unpackJar(type: Copy) {
    from {
        fileTree(dir: 'libs', include: ['*.jar']).collect { zipTree(it) }
    }
    into file("${buildDir}/classes/java/main")
}

classes.dependsOn unpackJar

robovm {
    iosSignIdentity = ""
    iosProvisioningProfile = ""
    iosSkipSigning = true 
    
    // LỆNH TỐI THƯỢNG: Ép RoboVM bỏ qua các lớp phantom âm thanh để không bị crash nửa chừng
    ignoreBrokenClasspathWarnings = true 
}
