buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.20'
    }
}

apply plugin: 'java'
apply plugin: 'robovm'

repositories {
    mavenCentral()
}

dependencies {
    // CHỈ NẠP API cốt lõi của J2ME, loại bỏ hoàn toàn engine âm thanh của PC
    implementation 'org.microemu:microemu-cldc:2.0.4'
    implementation 'org.microemu:microemu-midp:2.0.4'
    
    // Nạp file jar của chủ tịch
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task unpackJar(type: Copy) {
    from {
        fileTree(dir: 'libs', include: ['*.jar']).collect { zipTree(it) }
    }
    into file("${buildDir}/classes/java/main")
}

classes.dependsOn unpackJar

robovm {
    iosSignIdentity = ""
    iosProvisioningProfile = ""
    iosSkipSigning = true 
}
