buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.20'
    }
}

apply plugin: 'java'
apply plugin: 'robovm'

repositories {
    mavenCentral()
}

dependencies {
    // Thư viện bridge J2ME cho các lớp microedition phantom
    implementation 'org.microemu:microemulator:2.0.4'
    
    // Nạp file jar của chủ tịch
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

// Tuyệt chiêu giải nén JAR vẫn giữ nguyên
task unpackJar(type: Copy) {
    from {
        fileTree(dir: 'libs', include: ['*.jar']).collect { zipTree(it) }
    }
    into file("${buildDir}/classes/java/main")
}

// Bắt buộc hệ thống phải giải nén xong trước khi chạy các bước tiếp theo
classes.dependsOn unpackJar

robovm {
    iosSignIdentity = ""
    iosProvisioningProfile = ""
    iosSkipSigning = true // Bỏ qua ký mã trên GitHub
    
    // *Đã XÓA dòng 'ignoreBrokenClasspathWarnings = true' thừa để sửa lỗi configuration*
}
